# stml-render

./: .gitignore  README.md  example.xml  pom.xml
example/data/: data.sh  index.stml
src/main/java/daluai/stml/stml_render/: RenderApp.java
src/main/java/daluai/stml/stml_render/data/: BashDataLoader.java  DataLoader.java
src/main/java/daluai/stml/stml_render/parse/: STMLParser.java  SimpleTextParsingException.java  ValueParser.java
src/main/java/daluai/stml/stml_render/rendering/: SimpleTextEngine.java  SimpleTextRenderer.java  ToolkitUtils.java
src/main/java/daluai/stml/stml_render/simple_text/: Alignment.java  SimpleTextAttribute.java  SimpleTextNode.java  SimpleTextNodeType.java
src/main/java/daluai/sttp/sttp_render/: App.java  RenderApp.java  SimpleTextAttribute.java  SimpleTextNode.java  SimpleTextNodeType.java  SimpleTextParsingException.java
src/main/java/daluai/sttp/sttp_render/parse/: STMLParser.java  SimpleTextParsingException.java
src/main/java/daluai/sttp/sttp_render/rendering/: SimpleTextEngine.java  SimpleTextRenderer.java  ToolkitUtils.java
src/main/java/daluai/sttp/sttp_render/simple_text/: Alignment.java  SimpleTextAttribute.java  SimpleTextNode.java  SimpleTextNodeType.java
src/main/resources/: logback.xml
src/test/java/daluai/stml/stml_render/: TestUtils.java
src/test/java/daluai/stml/stml_render/parse/: STMLParserTest.java
src/test/java/daluai/sttp/sttp_render/: TestUtils.java
src/test/java/daluai/sttp/sttp_render/parse/: STMLParserTest.java
src/test/resources/daluai/sttp/sttp_render/parse/: simple_grid.xml
